# OpenWeather API 설정
# https://openweathermap.org/api 에서 무료 API 키를 발급받으세요
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Kakao Maps API 설정
# https://developers.kakao.com 에서 JavaScript 키를 발급받으세요
KAKAO_JS_KEY=your_kakao_js_key_here
